[colors]
background = #AA060B15
background-alt = #3F3B3B
foreground = #E6E6E6
primary = #0995ff
secondary = #2F2730
alert = #EC0101
disabled = #707880
yellow = #FCED03
red = #FC1203
pink = #FC03E5
tuba = #00DFCB
green = #1FCB00

[bar/meubar]
width = 100%
height = 25pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 9pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1


font-0 = monospace;3
font-1 = DejaVu Sans Mono wifi ramp:size=10
font-2 =  DejaVuSansMono Nerd Font:size=9
font-3 = fontello:style=Regular

modules-left = xworkspaces spotify spotify-prev spotify-play-pause spotify-next
modules-center = date
modules-right = xkeyboard vpn kernel memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/vpn]
type = custom/script
exec = ~/.config/polybar/script/vpn.sh 2>/dev/null
format-prefix = "  "
interval = 1
format-prefix-foreground = ${colors.tuba}


[module/kernel]
type = custom/script
exec = ~/.config/polybar/script/kernel.sh
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.yellow}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.pink}


[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/script/scroll_spotify_status.sh
format-prefix-foreground = ${colors.green}

[module/spotify-prev]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl next -p spotify



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
